/* CONTENT STYLES */

/* HERO 1 */
.landing__hero {
  padding-bottom: 7rem;
  margin-top: 14.3rem;
}

.landing__hero > .bg__image {
  top: 0;
  left: 0;
}

.landing__hero > .bg__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.landing__hero .hero__card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 3rem;
  gap: 2rem;
}

.landing__hero .hero__card::after {
  content: "";
  position: absolute;
  width: calc(100% + 0.75rem);
  height: calc(100% + 0.75rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  pointer-events: none;
}

.landing__hero .hero__card > .card__text > h2,
.landing__hero .hero__card > .card__text > h1 {
  text-transform: uppercase;
  text-align: center;
}

.landing__hero .hero__card > .card__text > h2 {
  font-size: clamp(1.3rem, 5vw, 2rem);
  color: var(--secondary);
}

.landing__hero .hero__card > .card__text > h1 {
  font-size: clamp(2.3rem, 5vw, 4rem);
  font-weight: 300;
}

.landing__hero .hero__card > .card__text > h1 > span {
  color: var(--primary);
  font-weight: 600;
}

.landing__hero .hero__card > .card__text > p {
  text-align: center;
}

.landing__hero .hero__card > .card__text {
  gap: 1rem;
}

.landing__hero .hero__card > .card__button {
  background-color: var(--secondary);
  padding: 0.75rem 2rem;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.landing__hero .hero__card > .card__button:hover {
  background-color: var(--red);
}

/* LANDING HERO 2  */
.landing__hero.hero2 {
  padding-bottom: 0rem;
  padding-inline: 1rem;
  margin-top: 0rem;
}

.landing__hero.hero2 .hero__card {
  max-width: 55rem;
  padding: 2.5rem 1rem;
}

.landing__hero.hero2 .hero__card > .card__text > h2 {
  font-size: clamp(2.3rem, 5vw, 4rem);
  color: var(--dark-grey);
  font-weight: 400;
}

.landing__hero.hero2 .hero__card > .card__text > h1 > span {
  font-size: clamp(2.3rem, 5vw, 4rem);
  font-weight: 300;
}

.landing__hero.hero2 .hero__card > .card__text > p {
  max-width: 40rem;
  font-size: 0.9rem;
}

.landing__hero.hero2 .hero__card > .card__button {
  background-color: var(--accent-2);
  min-width: 15rem;
  border-bottom: 4px solid var(--accent-3);
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

.landing__hero.hero2 .hero__card > .card__button:hover {
  background-color: var(--accent-3);
}

.landing__hero.hero2 .hero__card::before {
  content: "";
  position: absolute;
  width: calc(100% + 2rem);
  height: calc(100% + 2rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  pointer-events: none;
}

/* OVERVIEW CARDS STYLE  */
.card__container {
  padding: 2rem 1rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.card__container > .card {
  width: 100%;
  height: auto;
  max-width: 25rem;
}

.card__container > .card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 92%;
  height: 92%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  transform: translate(-50%, -50%);
}

.card__container > .card > .overview__text {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  min-width: 14.5rem;
  max-width: 14.5rem;
  min-height: 14.5rem;
  line-height: 1;
}

.card__container > .card.ctext > .overview__text {
  gap: 0.5rem;
}

.card__container > .card > .overview__text::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 15.5rem;
  height: 15.5rem;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  transform: translate(-50%, -50%);
}

.card__container > .card > .overview__text > p {
  font-size: 0.9rem;
}

.card__container > .card.c3 > .overview__text > p:not(.desc) {
  font-size: 0.8rem;
  color: var(--accent-4);
  font-weight: 600;
}

.card__container > .card > .overview__text > .desc {
  font-size: 0.7rem;
  max-width: 10rem;
  text-align: center;
}

.card__container > .card > .overview__text > .overview__percent {
  color: var(--accent-4);
  font-weight: 700;
}

.card__container > .card > .overview__text > .overview__percent > .percent {
  font-size: 4.5rem;
}

.card__container
  > .card
  > .overview__text
  > .overview__percent
  > .discount__label
  > .symbol {
  font-size: 3rem;
  line-height: 1;
}

.card__container
  > .card
  > .overview__text
  > .overview__percent
  > .discount__label
  .label {
  text-transform: uppercase;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.5rem;
}

.card__container
  > .card.c3
  > .overview__text
  > .overview__percent
  > .discount__label
  > p {
  color: var(--text-color-1);
  font-weight: 400;
}

.card__container > .card > .overview__text > .label {
  text-transform: uppercase;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.5rem;
}

/* CATEGORIES STYLES  */
.categories {
  padding: 5rem 1rem;
  flex-wrap: wrap;
  gap: 5rem;
}

.categories > .category {
  gap: 1rem;
  min-width: 10rem;
}

.categories > .category > img {
  object-fit: contain;
}

.categories > .category > p {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* ARTICLE STYLES  */
.store__articles > div {
  gap: 2rem;
}

.store__articles .show__more {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  background: var(--white);
  border: 3px solid var(--secondary);
  border-radius: 2rem;
  color: var(--text-color-1);
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.store__articles .show__more:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.article__grid {
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.article__grid > .article {
  gap: 2rem;
  padding: 1rem;
  transition: all 0.2s ease-in-out;
}

.article__grid > .article:hover {
  background-color: whitesmoke;
}

.article__grid > .article > .title {
  font-size: 1.1rem;
  word-wrap: break-word;
}

.article__grid > .article > .article__details {
  gap: 0.5rem;
}

.article__grid > .article > .article__details > img {
  width: 100%;
  height: auto;
  max-height: 15rem;
  object-fit: cover;
}

.article__grid > .article > .article__details > p {
  color: var(--dark-grey);
  font-size: 0.9rem;
}

.article__grid > .article > .article__details > a {
  color: var(--primary);
  font-weight: 700;
  font-size: 0.9rem;
}

/* MEDIA QUERIES  */
@media only screen and (max-width: 1024px) {
  /* ARTICLE */
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1023px) {
  /* HERO 1 */
  .landing__hero {
    margin-top: 7.52rem;
  }
}

@media only screen and (max-width: 767px) {
  /* HERO 1 */
  .landing__hero {
    margin-top: 0rem;
    padding-top: 7.52rem;
  }

  /* ARTICLE */
  .article__grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 425px) {
  /* HERO 1 */
  .landing__hero .hero__card {
    padding: 1.5rem;
  }
}

@media only screen and (max-width: 375px) {
  /* STORE OVERVIEW  */
  .card__container > .card > .overview__text {
    min-width: 12rem;
    min-height: 12rem;
  }

  .card__container > .card > .overview__text::after {
    min-width: 12.5rem;
    height: 12.5rem;
  }

  .card__container > .card > .overview__text > p {
    font-size: 0.7rem;
  }

  .card__container > .card > .overview__text > .overview__percent > .percent {
    font-size: 4rem;
  }

  .card__container
    > .card
    > .overview__text
    > .overview__percent
    > .discount__label
    > .symbol {
    font-size: 2rem;
    line-height: 1;
  }

  .card__container > .card > .overview__text > .label {
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.2rem;
  }

  /* ARTICLE */
  .article__grid {
    padding-inline: 0rem;
  }
}
